var ITERS = Args.iters;
var members = [];
var req_params = {
        "group_id" : Args.group_id,
        "offset" : parseInt(Args.offset),
        "count"  : parseInt(Args.count),
        "v" : "5.34",
        "fields" : Args.fields,
        "filter" : Args.filter,
        "sort" : Args.sort
};
if (req_params.count < 1) {
	req_params.count = 1000;
} 

var i = 0;
while(i < ITERS){
	var res = API.groups.getMembers(req_params);
	var items = res.items;
	if (items.length == 0) {
		return members;
	}
	members.push(items);
	req_params.offset = req_params.offset + req_params.count;
	i = i + 1;
}
return members;
