var ITERS = Args.iters;
var COUNT = 100;
var posts = [];
var req_params = {
        "owner_id" : Args.owner_id,
        "domain" : Args.domain,
        "filter" : Args.filter,
        "offset" : parseInt(Args.offset),
        "count"  : parseInt(Args.count),
        "v" : "5.53"
};

if (req_params.count < 1) {
	req_params.count = 100;
} 

var i = 0;
while(i < ITERS){
	var res = API.wall.get(req_params);
	var items = res.items;
	if (items.length == 0) {
		return posts;
	}
	posts.push(items);
	i = i + 1;
	req_params.offset = req_params.offset + req_params.count;
}
return posts;
